server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # config runtime opcional
  location /runtime-config/ {
    alias /usr/share/nginx/html/runtime-config/;
    add_header Cache-Control "no-store";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
