server {
  listen 8080;
  server_name _;

  root /nginx/var;
  index index.html;

  location /runtime-config/ {
    alias /nginx/var/runtime-config/;
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
